{
  "name": "birth-voices-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:infrastructure": "vitest run __tests__/infrastructure.integration.test.ts",
    "test:contracts": "vitest run contracts/health.contract.test.ts",
    "infra:up": "docker compose -f docker-compose.yml -f docker-compose.opensource.yml up -d",
    "infra:down": "docker compose -f docker-compose.yml -f docker-compose.opensource.yml down",
    "load:k6": "docker compose -f docker-compose.yml -f docker-compose.opensource.yml --profile tools run --rm k6",
    "security:zap": "docker compose -f docker-compose.yml -f docker-compose.opensource.yml --profile tools run --rm zap",
    "security:trivy": "docker compose -f docker-compose.yml -f docker-compose.opensource.yml --profile tools run --rm trivy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@elevenlabs/client": "^1.15.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@google/genai": "^2.11.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@prisma/client": "^5.22.0",
    "@twilio/voice-sdk": "^2.18.3",
    "@types/ws": "^8.18.1",
    "@xyflow/react": "^12.11.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.81.3",
    "clamscan": "^2.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "d3": "^7.9.0",
    "elevenlabs": "^1.59.0",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^0.563.0",
    "motion": "^12.42.2",
    "openai": "^6.47.0",
    "openid-client": "^6.8.4",
    "pino": "^10.3.1",
    "prisma": "^5.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.10.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^6.0.2",
    "uuid": "^14.0.1",
    "wavesurfer.js": "^7.12.11",
    "ws": "^8.21.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@pact-foundation/pact": "^16.5.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "jsdom": "^24.1.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "testcontainers": "^11.14.0",
    "tsx": "^4.22.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.10",
    "vitest-mock-extended": "^5.0.0"
  }
}
